VITE_FIREBASE_API_KEY=AIzaSyDq_NBCqkdWORYw61gqsfuqxR08LrhAXv4
VITE_FIREBASE_AUTH_DOMAIN=portfolio-jinyoung.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-jinyoung
VITE_FIREBASE_STORAGE_BUCKET=portfolio-jinyoung.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=415680592151
VITE_FIREBASE_APP_ID=1:415680592151:web:264fa48a9892d3db3c1f52
